{
    "paramFiles": [
        [
            0,
            ""
        ],
        [
            1,
            ""
        ],
        [
            2,
            ""
        ],
        [
            3,
            ""
        ],
        [
            4,
            ""
        ],
        [
            5,
            ""
        ]
    ],
    "birds": [
        [
            0,
            ""
        ],
        [
            1,
            ""
        ],
        [
            2,
            ""
        ],
        [
            3,
            ""
        ],
        [
            4,
            ""
        ],
        [
            5,
            ""
        ]
    ],
    "active": [
        [
            0,
            false
        ],
        [
            1,
            false
        ],
        [
            2,
            false
        ],
        [
            3,
            false
        ],
        [
            4,
            false
        ],
        [
            5,
            false
        ]
    ],
    "boardVer": [
        [
            0,
            "v4.0"
        ],
        [
            1,
            "v1.3"
        ],
        [
            2,
            "v1.3"
        ],
        [
            3,
            "v1.3"
        ],
        [
            4,
            "v1.3"
        ],
        [
            5,
            "v1.3"
        ]
    ],
    "shutdownProper": true
}